<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Favicon/Favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Jabba The Pizza Hutt</title>
</head>
<body>
    <main class="login">
        <div class="login-container">
            <!-- Colocar o ícone do Jabba ao lado do Login. Exemplo: <img> Login-->
            <h1 class="login-title">Login</h1>
            <form class="login-form">
                <input class="login-input" type="email" placeholder="Email">
                <span class="input-border"></span>
                <input class="login-input" type="password" placeholder="Senha">
                <span class="input-border"></span>
                <button class="login-button" type="submit">Entrar</button>
                <a class="login-reset" href="#">Esqueceu a senha?</a>
            </form>
        </div>
    </main>
</body>
</html>