<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Favicon/Favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Jabba The Pizza Hutt</title>
</head>
<body>
    <header class="fixed-menu">
        <div class="logo">
            <a href="/index.html"><img src="/Logos/Home.png" alt="Home"></a>
        </div>
        <nav>
            <ul class="nav-list">
                <li><a href="#">Chamar Garçom</a></li>
            </ul>
        </nav>
        <div class="mobile-menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    
    <main class="user-cardapio">
        <div id="alerts"></div>
        <div class="pizzas-salgadas">
            <h1>Pizzas Salgadas</h1>
            <div class="productcont">
                <div class="product">
                    <img src="/Icones/Status.png" >
                    <h2 class="productname">C4 Queijos</h2>
                    <p>Mussarela, Catupiry, Provolone e Parmesão.</p>
                    <p class="price">R$ 65,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="#" >
                    <h2 class="productname">CalaBriWalker</h2>
                    <p>Calabresa e Cebola.</p>
                    <p class="price">R$ 55,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="#" >
                    <h2 class="productname">CatuRen</h2>
                    <p>Catupiry e Parmesão.</p>
                    <p class="price">R$ 65,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="#" >
                    <h2 class="productname">Darth Rúcula</h2>
                    <p>Mussarela de Búfala, Rúcula e Tomate Seco.</p>
                    <p class="price">R$ 60,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="#" >
                    <h2 class="productname">Darth Vaderita</h2>
                    <p>Mussarela, Manjericão e Parmesão.</p>
                    <p class="price">R$ 62,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="#" >
                    <h2 class="productname">GorgoYoda</h2>
                    <p>Queijo Gorgonzola e Tomate Seco.</p>
                    <p class="price">R$ 70,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>  
                <div class="product">
                    <img src="#" >
                    <h2 class="productname">MussaLéia</h2>
                    <p>Saborosa Mussarela de primeira qualidade.</p>
                    <p class="price">R$ 55,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="#" >
                    <h2 class="productname">PalmiRey</h2>
                    <p>Palmito, Alho Frito, Cebola, Salsa e Mussarela.</p>
                    <p class="price">R$ 65,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="#" >
                    <h2 class="productname">PepeBinks</h2>
                    <p>Mussarela, Peperoni e Parmesão.</p>
                    <p class="price">R$ 65,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="#" >
                    <h2 class="productname">PortuBacca</h2>
                    <p>Mussarela, Presunto, Calabresa, Ovos e Cebola.</p>
                    <p class="price">R$ 62,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="#" >
                    <h2 class="productname">TosKenobi</h2>
                    <p>Calabresa Moída, Cebola, Salsa e Mussarela.</p>
                    <p class="price">R$ 62,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>
        <div class="pizzas-doces">
            <h1>Pizzas Doces</h1>
            <div class="productcont">
                <div class="product">
                    <img src="/Icones/Status.png" >
                    <h2 class="productname">Banana com Canela</h2>
                    <p>Banana, Açúcar e Canela.</p>
                    <p class="price">R$ 50,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="#" >
                    <h2 class="productname">Brigadeiro</h2>
                    <p>Chocolate, Cereja e Granulado.</p>
                    <p class="price">R$ 55,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="#" >
                    <h2 class="productname">Chocolate</h2>
                    <p>Chocolate Lacta.</p>
                    <p class="price">R$ 50,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="#" >
                    <h2 class="productname">Chocolate Branco</h2>
                    <p>Chocolate Laka.</p>
                    <p class="price">R$ 55,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="#" >
                    <h2 class="productname">Chocolate com Morango</h2>
                    <p>Chocolate, Morando, Granulado e Leite Condensado.</p>
                    <p class="price">R$ 55,00</p>
                    <button class="addtocart">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>
        <div class="cart-container">
            <h2>Meu Carrinho</h2>
            <table>
                <thead>
                <tr>
                <th><strong>Produtos</strong></th>
                <th><strong>Preço</strong></th>
                </tr>
                </thead>
                <tbody id="carttable">
                </tbody>
            </table>
            <hr>
            <table id="carttotals">
                <tr>
                <td><strong>Itens</strong></td>
                <td><strong>Total</strong></td>
                </tr>
                <tr>
                <td>x <span id="itemsquantity">0</span></td>
                <td>R$ <span id="total">0</span></td>
                </tr></table>
            <div class="cart-buttons">  
                <button id="emptycart">Limpar Carrinho</button>
                <button id="checkout">Fazer Pedido</button>
            </div>
        </div>
    </main>
    <script src="/JavaScript/user-cardapio.js"></script>
    <script src="/javascript/mobie-navbar.js"></script>
</body>
</html>